---
title: ""
permalink: /contact/
classes: wide
sidebar:
  - title: 
    image: /assets/images/logo2.png
    image_alt: "image"
# header:
#     image: /assets/images/Logos.png

footer:
  image: /assets/images/logo2.png
---


<head>
    <title>Welcome to Our Lab</title>
    <style>
        table {
            font-family: 'Georgia', serif; /* 优雅的字体 */
            line-height: 1.6;
            margin: 20px;
            color: #34495e; /* 字体颜色 */

        }
        h1 {
            color: #2c3e50; /* 标题颜色 */
            text-align: center; /* 中心对齐 */
        }
        p {
            margin: 10px 0;
            text-align: center; /* 中心对齐 */
            font-size: 1.1em; /* 字体大小 */

        }
        img {
            display: block;
            margin: 0 auto; /* 中心对齐图片 */
            max-width: 80%; /* 图片最大宽度 */
        }
    </style>
</head>
<table style="width: 100%;">
    <h1>Welcome to Our Lab!</h1>
    <p>We are thrilled to have you join our team.</p>
    <p>Together, we will explore innovative research and make significant contributions to our field.</p>
    <img src="../assets/images/Logos.png" alt="Lab Logo" />
    <p>This is the email of our LAB: <a href="zhaoshiqi@neuq.edu.cn" style="color: #2980b9;">zhaoshiqi@neuq.edu.cn</a></p>





</table>


